module.exports = {
  AUTH_CONFIGURED: JSON.stringify(true),
  CLIENT_ID: JSON.stringify('ur4PxMx6RzxQR4ZQKFTd9uzcm6TJ1r9D'),
  DOMAIN: JSON.stringify("eaas.eu.auth0.com"),
  REDIRECT_URL: JSON.stringify("http://presemu03.library.yale.internal/admin/")
}
